<!DOCTYPE html>
<head>
    <title>Health Risk Assessment</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #610751;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background: #ecb8e4;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        
        h1 {
            color: #2874f0;
            margin-bottom: 1rem;
        }


        form {
            width: 100%;
        }

        form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        form input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #2874f0;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #2874f0;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personalized Health Risk Assessment</h1>
        <form action="/predict" method="post">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required><br>
            
            <label for="weight">Weight:</label>
            <input type="text" id="weight" name="weight" required><br>
            
            <label for="height">Height:</label>
            <input type="text" id="height" name="height" required><br>
            
            <label for="blood_pressure">Blood Pressure:</label>
            <input type="text" id="blood_pressure" name="blood_pressure" required><br>
            
            <label for="cholesterol">Cholesterol:</label>
            <input type="text" id="cholesterol" name="cholesterol" required><br>
            
            <input type="submit" value="Predict">
        </form>
        
        <h2>{{ prediction_text }}</h2>
    </div>
</body>
</html>
